NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecretkey123"
JWT_SECRET=anothersecretkey456

# Variables adicionales
DATABASE_URL="tu_url_de_base_de_datos"
NEXT_PUBLIC_API_URL=http://localhost:3000 